0:0:0:0:0:0:0:1 - - [23/Aug/2020:19:42:32 +0530] "GET /spring/date-time HTTP/1.1" 200 5 http-bio-9966-exec-2 75
0:0:0:0:0:0:0:1 - - [23/Aug/2020:20:04:59 +0530] "GET / HTTP/1.1" 404 951 http-bio-9966-exec-1 51
0:0:0:0:0:0:0:1 - - [23/Aug/2020:20:05:19 +0530] "GET /spring/date-time HTTP/1.1" 200 165 http-bio-9966-exec-5 868
0:0:0:0:0:0:0:1 - - [23/Aug/2020:20:46:55 +0530] "GET /spring/date-time HTTP/1.1" 200 386 http-bio-9966-exec-1 1589
0:0:0:0:0:0:0:1 - - [23/Aug/2020:20:47:28 +0530] "GET /spring/date-time?date1=15-06-1998&date2=22-12-1996&submitt=submit HTTP/1.1" 200 386 http-bio-9966-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:31:44 +0530] "GET /spring/date-time?date1=15-06-1998&date2=22-12-1996&submitt=submit HTTP/1.1" 200 386 http-bio-9966-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:32:28 +0530] "GET /spring/date-time?date1=15-06-1998&date2=22-12-1996&submitt=submit HTTP/1.1" 200 400 http-bio-9966-exec-9 218
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:33:17 +0530] "GET /spring/date-time?date1=15-06-1998&date2=22-12-1996&submitt=submit HTTP/1.1" 200 400 http-bio-9966-exec-1 562
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:33:27 +0530] "GET /spring/date-time HTTP/1.1" 200 400 http-bio-9966-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:33:33 +0530] "POST /spring/date-time HTTP/1.1" 200 188 http-bio-9966-exec-4 1405
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:51:48 +0530] "GET /spring/date-time HTTP/1.1" 200 400 http-bio-9966-exec-1 447
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:51:50 +0530] "GET /spring/date-time HTTP/1.1" 200 400 http-bio-9966-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:51:57 +0530] "POST /spring/date-time HTTP/1.1" 500 4865 http-bio-9966-exec-6 1264
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:53:41 +0530] "GET /spring/date-time HTTP/1.1" 200 400 http-bio-9966-exec-8 141
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:53:45 +0530] "POST /spring/date-time HTTP/1.1" 200 206 http-bio-9966-exec-1 111
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:58:23 +0530] "GET /spring/date-time HTTP/1.1" 200 400 http-bio-9966-exec-4 168
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:58:24 +0530] "GET /spring/date-time HTTP/1.1" 200 400 http-bio-9966-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:59:04 +0530] "POST /spring/date-time HTTP/1.1" 200 206 http-bio-9966-exec-8 113
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:59:16 +0530] "GET /spring/date-time HTTP/1.1" 200 400 http-bio-9966-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2020:21:59:25 +0530] "POST /spring/date-time HTTP/1.1" 200 205 http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:04:53 +0530] "GET /spring/date-time HTTP/1.1" 200 400 http-bio-9966-exec-7 63
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:04:55 +0530] "GET /spring/date-time HTTP/1.1" 200 400 http-bio-9966-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:05:01 +0530] "POST /spring/date-time HTTP/1.1" 200 206 http-bio-9966-exec-7 79
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:15:47 +0530] "GET /spring/date-time HTTP/1.1" 200 400 http-bio-9966-exec-3 80
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:15:50 +0530] "POST /spring/date-time HTTP/1.1" 200 205 http-bio-9966-exec-3 56
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:17:56 +0530] "GET /spring/date-time HTTP/1.1" 200 400 http-bio-9966-exec-6 60
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:17:58 +0530] "GET /spring/date-time HTTP/1.1" 200 400 http-bio-9966-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:18:04 +0530] "POST /spring/date-time HTTP/1.1" 200 206 http-bio-9966-exec-6 52
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:19:01 +0530] "GET /spring/date-time HTTP/1.1" 200 400 http-bio-9966-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:20:00 +0530] "GET /spring/date-time HTTP/1.1" 200 397 http-bio-9966-exec-6 296
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:20:20 +0530] "POST /spring/date-time HTTP/1.1" 200 206 http-bio-9966-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Aug/2020:22:22:14 +0530] "GET /spring/date-time HTTP/1.1" 200 440 http-bio-9966-exec-1 277
